server {
        listen 80;

        location / {
            proxy_pass http://flask:8000;
            proxy_redirect off;
#             proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static {
            alias /home/app/flask_app/static;
        }
    }
server {
        listen 8081;

        location / {
            proxy_pass http://mongo-express:8081;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
# server {
#         listen 9090;
#
#         location / {
#             proxy_set_header Host $http_host;
#             proxy_pass http://prometheus:9090;
#             proxy_redirect off;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-Fwor $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# server {
#         listen 3000;
#
#         location / {
#             proxy_set_header Host $http_host;
#             proxy_pass http://grafana:3000;
#             proxy_redirect off;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
server {
        listen 8080;

        location / {
            proxy_pass http://airflow-webserver:8080;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
# server {
#         listen 8092;
#
#         location / {
#             proxy_pass http://rest-proxy:8092;
#             proxy_redirect off;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# server {
#         listen 3010;
#
#         location / {
#             proxy_pass http://redis-commander:3010;
#             proxy_redirect off;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# server {
#         listen 4040;
#
#         location / {
#             proxy_pass http://mlflow:4040;
#             proxy_redirect off;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }