@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* { 
	/*border: 1px solid red;*/
	margin: 0;
	padding: 0;
	color: #111823;
}
body {
    background-color: #BFBDBC;
	font-family: 'Montserrat', -apple-system, sans-serif;
	display: flex;
	flex-direction: column;
    justify-content: center;
    height: 100%;
}
.pr-space-5{
	width: 5%;

}
.unvisible {
	visibility: hidden;
}
/*.main {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
	width: 100%;
}
.menu {
	display: flex;
	flex-direction: column;
    justify-content: space-between;
    align-items: end;
	width: 150px;
	height: 100%;
	margin: 0;
	box-shadow: 7px 0px 30px -7px rgba(36, 37, 43, 0.8);
	z-index: 0;
}
.menu-up {
    align-self: end;
    justify-self: end;
	width: 100%;
}
.menu-item-block{
	display: flex;
	flex-direction: column;
}*/
.header {
	display: flex;
    justify-content: center;
	width: 100%;
	height: 60px;
	background-color: #FFFDFC;
	box-shadow: 0px 3px 10px -3px rgba(36, 37, 43, 0.5);
	margin: 0 0 5px 0;
}
.inner-header{
	/*align-self: start;*/
	display: flex;
	flex-direction: row;
    justify-content: space-between;
    align-items: center;
	height: 100%;
	width: 75%;
	background-color: #FFFDFC;
	z-index: 0;
}
.logo {
	display: flex;
	/*justify-self: flex-start;
    align-self: flex-start;*/
	height: 100%;
	width: 150px;
	text-decoration: none;
}
.menu {
	display: flex;
	flex-direction: row;
    justify-content: right;
    /*align-self: end;*/
    /*justify-items: end;*/
    justify-self: flex-end;
	width: 100%;
}
.menu-item{
    align-self: center;
	
	min-height: 25px;
	text-decoration: none;
	font-size: 18px;
	text-align: right;
	padding: 3px 5px 10px 0;
	transition: 0.2s;
	margin: 0 5px 0 5px;
	/*width: 100%;*/
}
.menu-item:hover{
	font-size: 19px;
	text-shadow: 0px 0px 1px white;
}
/*.md{
	padding: 3px 5px 40px 0;
}*/
.hr {
	width: 100%;
    border: none;
    border-top: 1px solid #BFBDBC;
    color: #black;
    overflow: visible;
	box-shadow: 0px 0px 5px rgba(190, 190, 190, 0.8);
}



.content{
	display: flex;
	flex-direction: column;
    align-items: center;
    height: 100%;
	width: 75%;
    align-self: center;
	background-color: #FFFDFC;
}
.graphs {
	display: flex;
	flex-direction: column;
    /*justify-content: top;*/
    align-items: center;	
	width: calc(100% - 40px);
	height: 100%;
	margin: 20px 20px 20px 20px;
	/*background-color: #343746;*/
}
.tickers {
	display: flex;
	flex-direction: row;
    justify-content: left;
    align-items: center;
	width: 100%;
	height: 25px;	
	margin: 3px 0 0 0;
}
.ticker {
	height: 100%;
	padding: 3px 3px 0 3px;
	margin: 0px 3px 0 3px;
    border: 1px solid rgba(190, 190, 190, 0.8);
    border-width: 1px 1px 0 1px;
    border-radius: 7px 7px 0 0;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.5);
	transition: 0.3s;
}
.ticker.active {
	background-color: #B0F6AD;
	font-weight: bolder;
}
.ticker:hover {
	margin: 5px 5px 8px 5px;
	text-shadow: 0px 0px 1px white;
	background-color: #1E7A19;
}
.graphs-windows {
	display: flex;
	/*flex-wrap: wrap;*/
	justify-content: center;
	align-items: center;
	align-self: start;
    /*grid-template-rows: repeat(32, 1fr);
    grid-template-columns: repeat(32, 1fr);*/
    border: 1px solid rgba(190, 190, 190, 0.8);
    /*border-width: 1px;*/
    border-radius: 3px;
	width: 90%;
	height: 521px;
	/*max-height: 100%;*/
	margin: 0 0 10px 0;
}
.graph-1d {
	background-color: #E1DCDD;
    border-radius: 3px;
	box-shadow: 0px 0px 10px 0px rgba(190, 190, 190, 0.8);
	width: 100%;
	height: 100%;
}
.no_graphs{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #E1DCDD;
}
.plot-container{
    width: 100%;
    height: 100%;
}
.predict {
	display: flex;
	/*flex-direction: row;*/
    justify-content: space-between;
    align-items: center;	
    /*align-self: end;*/
    /*justify-self: center;*/
	/*width: 400px;*/
	width: 100%;
	height: 100px;	
	margin: 0 0 3px 0;
}
.review{
    /*align-self: center;*/
	width: 50%;
	height: 100%;
	padding: 5px 0 0 0;
}
.metrics{
	display: flex;
	width: 40%;
	height: 100%;	
}
.metrics > div {
	display: flex;
	flex-direction: column;
    justify-content: end;
    align-items: left;
	width: 25%;
	height: 100%;	
	padding: 5px 0 0 0;
}
.metrics > div > p {
	text-align: center;
	/*height: 25%;	*/
	margin: 5px 5px 5px 5px;
    border-radius: 3px;
	background-color: #FFFDFC;
	box-shadow: 0px 0px 10px 0px rgba(190, 190, 190, 0.5);
}
.footer {
	display: flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
	height: 40px;
	width: 100%;
	/*box-shadow: 0px -7px 30px -7px rgba(36, 37, 43, 0.8);*/
}
.footer-logo p {
	display: flex;
    justify-content: center;
    align-items: center;
}
.drop{
	text-align: center;
}
.over {
	border: 1px solid #24252B;
	transform: scale(0.99);
	box-shadow: 0px 0px 30px 0px rgba(55, 55, 55, 0.5);
	/*transition: 0.3s;*/
}
.dragging {
	transform: scale(0.99);
	opacity: 0.2;
}




















