upstream pgadmin_investing {
    server pgadmin:80;
}
# upstream postgres_investing {
#     server postgres:5432;
# }
server {
        listen 80 default_server;

        location / {
            proxy_pass http://pgadmin_investing;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
# server {
#         listen 5432;
#         proxy_pass postgres_investing;
#
# #         location / {
# #             proxy_redirect off;
# #             proxy_set_header Host $host;
# #             proxy_set_header X-Real-IP $remote_addr;
# #             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
# }